{
  "name": "@odczynflnpm/provident-sequi-fugiat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "Reflect.getPrototypeOf",
    "column",
    "bundling",
    "a11y",
    "ECMAScript 5",
    "RFC-6455",
    "colour",
    "prune",
    "setPrototypeOf",
    "persistent",
    "bootstrap less",
    "tc39",
    "ES7",
    "types",
    "ecmascript",
    "ECMAScript 6",
    "wordbreak",
    "less",
    "loading",
    "Stream",
    "es",
    "tdd",
    "sns",
    "jest",
    "styles",
    "promise",
    "password",
    "terminal",
    "safe",
    "shared",
    "es-abstract",
    "toStringTag",
    "ES6",
    "prototype",
    "polyfill",
    "jsx",
    "fast-clone",
    "open",
    "collection.es6",
    "request",
    "express",
    "type",
    "typeerror",
    "optimist",
    "fastclone",
    "flatten",
    "equal",
    "lru",
    "amazon",
    "push",
    "query",
    "Symbol",
    "_.extend",
    "assertion",
    "form-validation",
    "keys",
    "tape",
    "mime",
    "import",
    "file",
    "dynamodb",
    "get",
    "https",
    "deepclone",
    "classnames",
    "serialize",
    "crypt",
    "escape",
    "lesscss",
    "Array.prototype.findLastIndex",
    "input",
    "rapid",
    "functional",
    "forEach",
    "uuid",
    "Array.prototype.flatten",
    "ratelimit",
    "Array.prototype.flatMap",
    "workflow",
    "ses",
    "assign",
    "getter",
    "color",
    "classes",
    "name",
    "every",
    "slice",
    "has",
    "less mixins",
    "flags",
    "forms",
    "es2018",
    "String.prototype.trim",
    "structuredClone",
    "emr",
    "agent",
    "reduce",
    "is",
    "emoji",
    "array",
    "installer",
    "reducer",
    "postcss-plugin",
    "BigInt64Array",
    "connect",
    "real-time",
    "css-in-js",
    "Map",
    "toobject",
    "option",
    "i18n",
    "fast",
    "argv",
    "metadata",
    ".env",
    "js",
    "walk",
    "id",
    "callbind",
    "fastcopy",
    "replay",
    "settings",
    "coercible",
    "art",
    "watching",
    "extra",
    "toolkit",
    "WebSockets",
    "streams",
    "Object.getPrototypeOf",
    "jQuery",
    "s3",
    "codes",
    "width",
    "core-js",
    "Int16Array",
    "gdpr",
    "assert",
    "storagegateway",
    "folder",
    "syntax",
    "Underscore",
    "cli",
    "typescript",
    "set",
    "Object.defineProperty",
    "busy",
    "AsyncIterator",
    "package",
    "computed-types",
    "limit",
    "shrinkwrap",
    "patch",
    "ES2017",
    "full-width",
    "stringifier",
    "css nesting",
    "endpoint",
    "protobuf",
    "zero",
    "Float64Array",
    "functions",
    "define",
    "equality",
    "cloudsearch",
    "starter",
    "ECMAScript 7",
    "ECMAScript 2021",
    "ES2021",
    "l10n",
    "rmdir",
    "YAML",
    "getOwnPropertyDescriptor",
    "framework",
    "Object.entries",
    "accessibility",
    "findup",
    "Symbol.toStringTag",
    "cloudwatch",
    "@@toStringTag",
    "delete",
    "full",
    "duplex",
    "phone",
    "make dir",
    "key",
    "channel",
    "plugin",
    "Array.prototype.findLast",
    "__proto__",
    "tostringtag",
    "redux",
    "postcss",
    "configurable",
    "elb",
    "colors",
    "break"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/provident-sequi-fugiat.git"
  },
  "homepage": "https://github.com/odczynflnpm/provident-sequi-fugiat/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/provident-sequi-fugiat/issues"
  }
}
